<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <title>Local Attractions - Explore the City - Galway WanderLust</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Galway, WanderLust, tourism, tours, Ireland, sightseeing, culture, coastal city, Salthill promenade, Galway's Latin Quarter,
          Eyre square, Galway Cathedral, Galway market, NUIG, National University of Ireland, The Commemorative Organ Donor Garden in Galway, Spanish arch.">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js">
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="./app.css" rel="stylesheet" type="text/css">
    <meta name="keywords" content="Galway, WonderLust, tourism, local attractions">
</head>
<body>
    <!-- Navbar accross top of the page -->
    <nav class="navbar" style="background-color: #e3f2fd;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="navbarNav">
                    <a class="logo">
                        <img class="zoom" src="Images/galwayLogo1.png" alt="WanderLust Galway Logo" width="80" height="80">
                    </a>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="./Index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href=./About.html>About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./Contact.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="./LocalAttractions.html">Local Attractions</a>
                        </li>
                    </ul>
                    <a class="btn btn-light ml-lg-3" href="./BuyMe.html">Buy Me</a>
                </div>
            </div>
        </nav>
    </nav>
        
    <!-- Bootsrap cards 4 columns per row -->
    <section>
        <div class="container">

            <h1>Local Attractions</h1>
            <div class="row mx-auto">
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/salthillPromenade.jpg" alt="Salthill Promenade">
                        <div class="card-body">
                            <h5 class="card-title">Salthill Promenade</h5>
                            <p class="card-text">
                                The promenade is about 3km long and offers a wonderful aspect from which to take in
                                views of Galway Bay and the Aran Islands.
                            </p>
                            <a href="https://www.discoverireland.ie/galway/salthill-promenade" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/LatinQuarter.jpg" alt="Latin Quater">
                        <div class="card-body">
                            <h5 class="card-title">Galway's Latin Quarter</h5>
                            <p class="card-text">The Latin Quarter in Galway is a lively district filled with charming streets, colorful storefronts, and energetic nightlife.</p>
                            <a href="https://thelatinquarter.ie/" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/EyreSquare.jpg" alt="Eyre Square">
                        <div class="card-body">
                            <h5 class="card-title">Eyre Square</h5>
                            <p class="card-text">Eyre Square in Galway is a bustling public park that serves as a vibrant gathering place for locals and tourists alike.</p>
                            <a href="https://www.galwaytourism.ie/eyre-square/" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/GalwayCathedral.jpg" alt="Galway Cathedral">
                        <div class="card-body">
                            <h5 class="card-title">Galway Cathedral</h5>
                            <p class="card-text">Galway Cathedral is a captivating Gothic-style cathedral with impressive architecture and stunning stained glass windows.</p>
                            <a href="https://www.galwaytourism.ie/galway-cathedral/" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second row of bootstrap cards -->
            <div class="row mx-auto" style="margin-bottom: 20px;">
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/GalwayMarket.jpg" alt="Galway Market">
                        <div class="card-body">
                            <h5 class="card-title">Galway Market</h5>
                            <p class="card-text">Galway Market pulsates with energy as it offers a vibrant array of artisanal food, unique crafts, and a lively atmosphere.</p>
                            <a href="https://thisisgalway.ie/shop-galway/galway-market/" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/NUIG.jpg" alt="NUIG">
                        <div class="card-body">
                            <h5 class="card-title">National University of Ireland </h5>
                            <p class="card-text">NUIG Galway is a renowned university in Galway, Ireland, known for its academic excellence and vibrant campus life.</p>
                            <a href="https://www.galwaytourism.ie/places-to-visit/national-university-of-ireland-galway/" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/Park.jpg" alt="Commemorative Garden">
                        <div class="card-body">
                            <h5 class="card-title">Commemorative Garden</h5>
                            <p class="card-text">The Commemorative Organ Donor Garden in Galway provides a serene and meaningful space to honor and remember organ donors.</p>
                            <a href="https://www.galwaytourism.ie/circle-of-life-commemorative-garden/" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card h-100" style="width: 15rem;">
                        <img class="card-img1-top" src="Images/spanishArch.jpg" alt="Spanish Arch">
                        <div class="card-body">
                            <h5 class="card-title">Spanish Arch</h5>
                            <p class="card-text">The Spanish Arch in Galway stands as a historic and picturesque landmark, embodying the city's rich maritime history.</p>
                            <a href="https://www.galwaytourism.ie/the-spanish-arch/" title="Visit this website for more information" rel="nofollow" class="btn btn-primary btn-sm">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h6>Galway WanderLust</h6>
                    <p>123 Main Street</p>
                    <p>Galway, EirCode</p>
                </div>

                <div class="col-md-4">
                    <h6>Contact Details</h6>
                    <p>Name: Audrone Gajauskyte</p>
                    <p>Email: email@example.com</p>
                    <p>Mobile: 123 456 7890</p>

                    <h6>Follow Us</h6>
                    <p>
                        <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
                    </p>
                </div>
                <div class="col-md-4">

                    <h6>Email Us</h6>
                    <p>
                        <a href="mailto:email@example.com" title="Send an email">email@example.com</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>